<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ab8ed328-36a7-4850-a50b-01c2a69a242d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimMachine</ID>
  <Name>DimMachine</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="24b4de13-244a-4234-a168-090d22494e10">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e415051e-cb8a-4165-bcc0-85953909c85d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4d83540c-7d6a-44c8-be0b-86ba9a4c4914">
      <ID>Machine Key</ID>
      <Name>Machine Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc667927-aeee-4c96-ae15-35a6b9f86530">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fc23f46-dc55-40d6-ba20-f747cc5b7f5e">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>MachineKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="955b8a1f-05ee-4fbd-a80b-9c68e2000b67">
          <AttributeID>Machine Label</AttributeID>
          <Name>Machine Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98334a6b-6249-446a-8763-ec1d30990f39">
          <AttributeID>Store Key</AttributeID>
          <Name>Store Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad585939-8d86-41e2-a5b6-5ec81b16b9f3">
          <AttributeID>Machine Type</AttributeID>
          <Name>Machine Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5db86a60-bdb8-4138-86cd-10d09c395ed8">
          <AttributeID>Machine Name</AttributeID>
          <Name>Machine Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21b97371-b483-4e91-aeab-10f6f543330b">
          <AttributeID>Machine Description</AttributeID>
          <Name>Machine Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f15dadd6-29c1-44ac-a134-5fea9b45b48c">
          <AttributeID>Vendor Name</AttributeID>
          <Name>Vendor Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b210c1c4-3118-48ea-84a5-808ed65aacb8">
          <AttributeID>Machine OS</AttributeID>
          <Name>Machine OS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8dc9b685-6bfc-4568-9755-faadccb4f401">
          <AttributeID>Machine Source</AttributeID>
          <Name>Machine Source</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a837bdf-28cc-4865-95c0-fc68e62f9c2a">
          <AttributeID>Machine Hardware</AttributeID>
          <Name>Machine Hardware</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b858f68f-aa23-4ee5-a5a0-b9cf4da54dc8">
          <AttributeID>Machine Software</AttributeID>
          <Name>Machine Software</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e21ccf4f-fe21-4471-82d2-f9089ddb0ff2">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86129733-36e8-4310-a139-4beb062313a6">
          <AttributeID>Service Start Date</AttributeID>
          <Name>Service Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb76d2d3-6b20-4b40-ab2f-b0106c0b24cb">
          <AttributeID>Decommission Date</AttributeID>
          <Name>Decommission Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ca64dfa-65c6-49d2-a553-c069168f5d3b">
          <AttributeID>Last Modified Date</AttributeID>
          <Name>Last Modified Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2334295-022e-4fc5-8241-d4610e3b25f5">
          <AttributeID>ETL Load ID</AttributeID>
          <Name>ETL Load ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc911535-0564-4001-983d-5b5c5cd368f8">
          <AttributeID>Load Date</AttributeID>
          <Name>Load Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bdf1ac3a-b8e0-463f-8243-569688b9a4a0">
          <AttributeID>Update Date</AttributeID>
          <Name>Update Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a704984d-ef80-43b8-9cd5-9b95e79b3fb4">
      <ID>Machine Label</ID>
      <Name>Machine Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="536f0791-b5c5-42b5-b7d6-db6b3f6cbd0d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="651e116a-1f0e-4908-877c-be5de019f43e">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>MachineLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45c2a335-6f8c-4eb6-a8a3-65cf5d06d79a">
      <ID>Store Key</ID>
      <Name>Store Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edbc79e6-7721-4c62-aaf7-32d026102d48">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9ebbed5-32ec-49cf-a67c-1ea922964e68">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>StoreKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6923571a-bd16-4c9a-ac32-a166d961b1b3">
      <ID>Machine Type</ID>
      <Name>Machine Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="205d4663-cef0-4aa2-aef8-65a45f7e1e12">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a21b17fc-a31d-4c74-8b1e-4eec60687afd">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>MachineType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="147122a6-7675-4756-b6c6-2fa95036c03a">
      <ID>Machine Name</ID>
      <Name>Machine Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba60d28a-df35-4f1a-acec-b66f285f33f5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67e0a990-1b63-4e54-8c30-fe35641eabfa">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>MachineName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9569cff9-d8a4-477a-9b03-c09d423e6661">
      <ID>Machine Description</ID>
      <Name>Machine Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="198a1dc2-0706-4cca-a51e-6a2306aeb1dd">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abd02065-9c3a-4b9e-a823-613e3eea5a5a">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>MachineDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94688ef8-6554-43a4-bda7-da77762e81c2">
      <ID>Vendor Name</ID>
      <Name>Vendor Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b013209-54ae-4ba0-92c0-79ee5cc629f6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca22ad2e-e159-4e68-857d-82ad1a62529c">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>VendorName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b550f34-3205-4c76-923c-87742aaa3aa1">
      <ID>Machine OS</ID>
      <Name>Machine OS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5d9522f-8161-4ac7-92cd-6638d54780ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a48fcea-95db-41a2-87d2-52ca61113914">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>MachineOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="441f611a-ac1d-4183-aadc-2c8fc667cca4">
      <ID>Machine Source</ID>
      <Name>Machine Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85c95010-3d63-491d-b2e3-6914ca5cb040">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea957d41-b3d0-4634-a406-a63d93b4f302">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>MachineSource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c51fa50-bb20-4fbd-849c-e99bf42faea0">
      <ID>Machine Hardware</ID>
      <Name>Machine Hardware</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3b4425c-c505-47ca-9b1b-80e014648f72">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fa1ae9f-1c2c-45b3-8a3d-c4ea91bcb7a3">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>MachineHardware</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f3105dc-7f28-4a5f-9070-88865a7736a0">
      <ID>Machine Software</ID>
      <Name>Machine Software</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc082b14-3450-4b85-b51b-021aaeda0812">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e93b9957-12ba-4c96-859c-f37ea6b4a80f">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>MachineSoftware</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58c32124-13b4-40af-9928-b0b7a27006b2">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44a74d22-9d4c-4fbb-8623-0e638cb041c9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81e299c1-e2f0-4299-930a-3bfa72dfef92">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ce18813-d244-42b9-8d3d-bb4e0e8de75b">
      <ID>Service Start Date</ID>
      <Name>Service Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6eb32997-b166-4c9b-bfc4-5aa65c60274f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="779b051f-e5a4-4132-b723-f41a870367da">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>ServiceStartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a68ae11a-4080-419a-b1a5-ed83b8259093">
      <ID>Decommission Date</ID>
      <Name>Decommission Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d482b83e-eaa6-4c16-a051-f5645404dc74">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2813741b-82ec-4726-b206-108233bdc99a">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>DecommissionDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="031b145a-085b-4ae4-a965-c1005ec34798">
      <ID>Last Modified Date</ID>
      <Name>Last Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba8b2bc2-044a-4aa6-941e-5131e35b9922">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de5c8aef-3703-4ce9-89b8-f22628b3463a">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>LastModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6dff5bcd-c6f7-4cb6-8922-92e44eded9a4">
      <ID>ETL Load ID</ID>
      <Name>ETL Load ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc3fc4a1-ef71-49c4-8ef1-f12e7d7534f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d28e6345-2cdf-4ca1-a477-f7a5a8740464">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>ETLLoadID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="374d0353-ceae-4019-a4ac-41307b165b1d">
      <ID>Load Date</ID>
      <Name>Load Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82510eda-97be-4108-8270-685afb3a476d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="840f1f43-6a17-402d-9b44-256aa3c9632f">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>LoadDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13245aea-16cd-47ab-b43d-c16057cd94e5">
      <ID>Update Date</ID>
      <Name>Update Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="473e711e-0208-44d5-a71a-a700a0f1b5d3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="647cd6a5-e33c-4aca-a2e8-4f64bf831045">
            <TableID>dbo_DimMachine</TableID>
            <ColumnID>UpdateDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>